PORT=5000
MONGO_URI='mongodb+srv://pappuovi8:wmLtsp1a67Ch0diF@cluster0.aq4pok7.mongodb.net'
JWT_SECRET="lsYZRP65yQacPngVGgqhgp2ulLU5AyZYr9fCf8vIznWmvSC9tfU3GXmsZQamynH3EGAJJB0uwWrpqnIWvkOnK8tZSKWMqoqd8vl4eccKMaPHaXfy4pLaQSeJmB521IFobudO0gcXz2dvpPkcNOR79QVa2wSyiVeTQ4cl4XOMKtLa0gVUX37Xt7FZUyVzRcClpi83AR6U9APhdJrPGAYxjK4Twi7bEIp6mmkI3wV4Z2aes1GEOiFjyAP5TwINY3NS"
JWT_EXPIRES_IN=1d
MANAGER_EMAIL='manager@greencart.local'
MANAGER_PASSWORD='password123'
